<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>250</y><w>190</w><h>70</h></coordinates><panel_attributes>ChessMatch
--
start: LocalDateTime
finish: LocalDateTime
turnDuration: Long
type: ChessMatchType

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>30</y><w>100</w><h>60</h></coordinates><panel_attributes>BaseEntity
--
id: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>190</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>140</y><w>150</w><h>60</h></coordinates><panel_attributes>NamedEntity
--
name: String {NotBlank}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>80</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>370</y><w>190</w><h>80</h></coordinates><panel_attributes>ChessBoard
--
creatorTurn: boolean
currentTurnStart: LocalDateTime
jaque: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>370</y><w>110</w><h>90</h></coordinates><panel_attributes>Piece
--
xPosition: Integer
yPosition: Integer
type: PieceType
color: PieceColor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>140</y><w>170</w><h>60</h></coordinates><panel_attributes>Authorities
--
authority: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>30</y><w>190</w><h>60</h></coordinates><panel_attributes>User
--
username: String {Length(4,50)}
password: String {Length(8,50)}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>50</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n

</panel_attributes><additional_attributes>10;90;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>80</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;100;40;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>400</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>30</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>80</y><w>200</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n \ncreator
</panel_attributes><additional_attributes>140;10;140;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>80</y><w>260</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n \nopponent</panel_attributes><additional_attributes>190;10;190;230;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>220</y><w>70</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
PieceColor
--
WHITE
BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>330</y><w>70</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
PieceType
--
KING
QUEEN
ROOK
BISHOP
KNIGHT
PAWN</panel_attributes><additional_attributes></additional_attributes></element></diagram>